<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Illyusha Pizzeola</title>
</head>
<body>
    <section class="menu">
        <a href="#pizza">Pizza</a>
        <a href="#sushi">Sushi</a>
        <a href="#burgers">333</a>
        <a href="#hot-dog">444</a>
        <a href="#drinks">555</a>
    </section>
    <div class="section__wrapper">
        <section class="pizzas section" id="pizza">
            <div class="pizza">
                <img style="width:225px;" src="./img/marharyta.png" alt="marharyta">
                <div class="description">
                    <h2>marharyta</h2>
                    <p>sous тісто, італійські трави, вершкова моцарелла, соус TOMATO, томат</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 129 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/supermyaso.png" alt="supermyaso">
                <div class="description">
                    <h2>supermyaso</h2>
                    <p>sous тісто, вершкова моцарелла, гостра пепероні, італійські трави, карбонат, соус BBQ, томат, фарш яловичий, філе-гриль, часниковий соус, шинка</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 219 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/tehaska.png" alt="tehaska">
                <div class="description">
                    <h2>tehaska</h2>
                    <p>sous тісто, баварські ковбаски, вершкова моцарелла, італійські трави, кукурудза, соус BBQ, соус RANCH, цибуля маринована, печериці мариновані</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 145 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/trysira.png" alt="trysira">
                <div class="description">
                    <h2>trysira</h2>
                    <p>sous тісто, дор-блю, італійські трави, пармезан, вершкова моцарелла, соус TOMATO</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 159 грн</strong>
                    </div>
                </div>
            </div>
        </section>
        <section class="sushis section" id="sushi">
            <div class="pizza">
                <img style="width:225px;" src="./img/sushi-losos.jpg" alt="sushi-losos">
                <div class="description">
                    <h2>sushi-losos</h2>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 45 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/sushi-krevetka.jpg" alt="sushi-krevetka.jpg">
                <div class="description">
                    <h2>sushi-krevetka</h2>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 45 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/sushi-tunez.jpg" alt="sushi-tunez.jpg">
                <div class="description">
                    <h2>sushi-tunez</h2>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 45 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/sushi-vugor.jpg" alt="sushi-vugor.jpg">
                <div class="description">
                    <h2>sushi-losos</h2>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 45 грн</strong>
                    </div>
                </div>
            </div>
        </section>
        <section class="burgers section" id="burgers">
            <div class="pizza">
                <img style="width:225px;" src="./img/marharyta.png" alt="marharyta">
                <div class="description">
                    <h2>marharyta</h2>
                    <p>sous тісто, італійські трави, вершкова моцарелла, соус TOMATO, томат</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 129 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/supermyaso.png" alt="supermyaso">
                <div class="description">
                    <h2>supermyaso</h2>
                    <p>sous тісто, вершкова моцарелла, гостра пепероні, італійські трави, карбонат, соус BBQ, томат, фарш яловичий, філе-гриль, часниковий соус, шинка</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 219 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/tehaska.png" alt="tehaska">
                <div class="description">
                    <h2>tehaska</h2>
                    <p>sous тісто, баварські ковбаски, вершкова моцарелла, італійські трави, кукурудза, соус BBQ, соус RANCH, цибуля маринована, печериці мариновані</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 145 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/trysira.png" alt="trysira">
                <div class="description">
                    <h2>trysira</h2>
                    <p>sous тісто, дор-блю, італійські трави, пармезан, вершкова моцарелла, соус TOMATO</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 159 грн</strong>
                    </div>
                </div>
            </div>
        </section>
        <section class="hot-dogs section" id="hot-dog">
            <div class="pizza">
                <img style="width:225px;" src="./img/marharyta.png" alt="marharyta">
                <div class="description">
                    <h2>marharyta</h2>
                    <p>sous тісто, італійські трави, вершкова моцарелла, соус TOMATO, томат</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 129 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/supermyaso.png" alt="supermyaso">
                <div class="description">
                    <h2>supermyaso</h2>
                    <p>sous тісто, вершкова моцарелла, гостра пепероні, італійські трави, карбонат, соус BBQ, томат, фарш яловичий, філе-гриль, часниковий соус, шинка</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 219 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/tehaska.png" alt="tehaska">
                <div class="description">
                    <h2>tehaska</h2>
                    <p>sous тісто, баварські ковбаски, вершкова моцарелла, італійські трави, кукурудза, соус BBQ, соус RANCH, цибуля маринована, печериці мариновані</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 145 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/trysira.png" alt="trysira">
                <div class="description">
                    <h2>trysira</h2>
                    <p>sous тісто, дор-блю, італійські трави, пармезан, вершкова моцарелла, соус TOMATO</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 159 грн</strong>
                    </div>
                </div>
            </div>
        </section>
        <section class="drinks section" id="drinks">
            <div class="pizza">
                <img style="width:225px;" src="./img/marharyta.png" alt="marharyta">
                <div class="description">
                    <h2>marharyta</h2>
                    <p>sous тісто, італійські трави, вершкова моцарелла, соус TOMATO, томат</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 129 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/supermyaso.png" alt="supermyaso">
                <div class="description">
                    <h2>supermyaso</h2>
                    <p>sous тісто, вершкова моцарелла, гостра пепероні, італійські трави, карбонат, соус BBQ, томат, фарш яловичий, філе-гриль, часниковий соус, шинка</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 219 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/tehaska.png" alt="tehaska">
                <div class="description">
                    <h2>tehaska</h2>
                    <p>sous тісто, баварські ковбаски, вершкова моцарелла, італійські трави, кукурудза, соус BBQ, соус RANCH, цибуля маринована, печериці мариновані</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 145 грн</strong>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <img style="width:225px;" src="./img/trysira.png" alt="trysira">
                <div class="description">
                    <h2>trysira</h2>
                    <p>sous тісто, дор-блю, італійські трави, пармезан, вершкова моцарелла, соус TOMATO</p>
                    <div class="price">
                        <button>Замовити</button>
                        <strong>від 159 грн</strong>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>